# basball-hidden

./: BaseballAPI.sln  README.md  createdb.sql
APIs/BaseballAPI/: BaseballAPI.sln
APIs/BaseballAPI/BaseballAPI/: BaseballAPI.csproj  Program.cs  appsettings.json  efpt.config.json
APIs/BaseballAPI/BaseballAPI.Tests/: BaseballAPI.Tests.csproj
APIs/BaseballAPI/BaseballAPI.Tests/Service/: PlayerServiceTests.cs
APIs/BaseballAPI/BaseballAPI/Controllers/: PlayerController.cs  TeamController.cs
APIs/BaseballAPI/BaseballAPI/Data/: BaseballContext.cs  Player.cs  Team.cs
APIs/BaseballAPI/BaseballAPI/Mappers/: PlayerMapper.cs
APIs/BaseballAPI/BaseballAPI/Migrations/: 20221125145950_InitialMigration.Designer.cs  20221125145950_InitialMigration.cs  20221125150250_ForeignKey.Designer.cs  20221125150250_ForeignKey.cs  20221125150417_PrimaryKey.Designer.cs  20221125150417_PrimaryKey.cs  20221125150529_TableNames.Designer.cs  20221125150529_TableNames.cs  20221125180834_Relationships.Designer.cs  20221125180834_Relationships.cs  20221125181005_Test.Designer.cs  20221125181005_Test.cs  BaseballContextModelSnapshot.cs
APIs/BaseballAPI/BaseballAPI/Models/: PlayerAPI.cs
APIs/BaseballAPI/BaseballAPI/Repository/: IRepository.cs  SqlRepository.cs  testRepository.cs
APIs/BaseballAPI/BaseballAPI/Service/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
BaseballAPI/: BaseballAPI.csproj  BaseballContext.cs  Player.cs  Program.cs  README.md  Team.cs  appsettings.json  efpt.config.json
BaseballAPI/Controllers/: TeamController.cs
BaseballAPI/Data/: BaseballContext.cs  Team.cs
BaseballAPI/Models/: PlayerAPI.cs
BaseballAPI/Properties/: launchSettings.json
BaseballAPI/Repository/: IRepository.cs  MockRepository.cs  Repository.cs
BaseballAPI/Service/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
